{{extends "layouts/base"}}

{{block documentBody()}}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <a href="/posts" class="text-blue-500 hover:text-blue-700 mb-4 inline-block">&larr; Back to posts</a>
        <h1 class="text-3xl font-bold mb-8">Edit Post</h1>

        <form action="/posts/{{post.ID}}" method="POST" class="space-y-6">
            <div>
                <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
                <input type="text" name="title" id="title" required value="{{post.Title}}"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div>
                <label for="slug" class="block text-sm font-medium text-gray-700 mb-1">Slug</label>
                <input type="text" name="slug" id="slug" required value="{{post.Slug}}"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div>
                <label for="content" class="block text-sm font-medium text-gray-700 mb-1">Content</label>
                <textarea name="content" id="content" rows="10" required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">{{post.Content}}</textarea>
            </div>

            <div class="flex justify-end space-x-4">
                <a href="/posts" class="px-4 py-2 text-gray-600 hover:text-gray-800">Cancel</a>
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Update Post
                </button>
            </div>
        </form>
    </div>
</div>
{{end}}
