{{extends "layouts/base"}}

{{block documentBody()}}
<div class="container mx-auto px-4 py-8">
    <div class="mb-8">
        <a href="/team/{{team.Slug}}" class="text-blue-500 hover:text-blue-700">&larr; Back to dashboard</a>
        <h1 class="text-3xl font-bold mt-4">Subscription Plans</h1>
        <p class="text-gray-600">Choose the plan that fits your team</p>
    </div>

    {{if isset(flash)}}
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
        {{flash}}
    </div>
    {{end}}

    {{if isset(error)}}
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
        {{error}}
    </div>
    {{end}}

    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        {{range plans}}
        <div class="bg-white shadow-md rounded-lg p-6 {{if isset(currentSubscription) && currentSubscription.PlanID == .ID}}border-2 border-blue-500{{end}}">
            <h3 class="text-xl font-bold mb-2">{{.Name}}</h3>
            <p class="text-gray-600 mb-4">{{.Description}}</p>

            <div class="mb-4">
                {{if .PriceMonth > 0}}
                <span class="text-3xl font-bold">${{.PriceMonth / 100}}</span>
                <span class="text-gray-500">/month</span>
                {{else if .ID == "enterprise"}}
                <span class="text-xl font-bold">Contact Sales</span>
                {{else}}
                <span class="text-3xl font-bold">Free</span>
                {{end}}
            </div>

            <ul class="mb-6 space-y-2">
                {{range .Features}}
                <li class="flex items-center">
                    <svg class="w-4 h-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    {{.}}
                </li>
                {{end}}
            </ul>

            {{if isset(currentSubscription) && currentSubscription.PlanID == .ID}}
            <button disabled class="w-full bg-gray-300 text-gray-600 font-bold py-2 px-4 rounded cursor-not-allowed">
                Current Plan
            </button>
            {{else if .ID == "enterprise"}}
            <a href="mailto:sales@example.com" class="block w-full bg-gray-800 hover:bg-gray-900 text-white text-center font-bold py-2 px-4 rounded">
                Contact Sales
            </a>
            {{else}}
            <form action="/team/{{team.Slug}}/billing/subscribe/{{.ID}}" method="POST">
                <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    {{if .PriceMonth > 0}}Subscribe{{else}}Select{{end}}
                </button>
            </form>
            {{end}}
        </div>
        {{end}}
    </div>

    {{if isset(currentSubscription) && currentSubscription.PlanID != "free"}}
    <div class="mt-8 p-4 bg-gray-100 rounded-lg">
        <h3 class="font-semibold mb-2">Cancel Subscription</h3>
        <p class="text-gray-600 mb-4">If you cancel, you'll be downgraded to the Free plan at the end of your billing period.</p>
        <form action="/team/{{team.Slug}}/billing/cancel" method="POST">
            <button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" onclick="return confirm('Are you sure you want to cancel your subscription?')">
                Cancel Subscription
            </button>
        </form>
    </div>
    {{end}}
</div>
{{end}}
