{{extends "layouts/base"}}

{{block documentBody()}}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold">Blog Posts</h1>
        <a href="/posts/new" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            New Post
        </a>
    </div>

    {{if isset(flash)}}
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
        {{flash}}
    </div>
    {{end}}

    <div class="grid gap-6">
        {{range posts}}
        <article class="bg-white shadow-md rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-2">
                <a href="/posts/{{.ID}}" class="text-blue-600 hover:text-blue-800">
                    {{.Title}}
                </a>
            </h2>
            <p class="text-gray-600 mb-4">
                {{.Content | substr(0, 200)}}...
            </p>
            <div class="flex justify-between items-center text-sm text-gray-500">
                <span>{{.CreatedAt.Format("Jan 02, 2006")}}</span>
                <div class="space-x-2">
                    <a href="/posts/{{.ID}}/edit" class="text-blue-500 hover:text-blue-700">Edit</a>
                    <form action="/posts/{{.ID}}/delete" method="POST" class="inline">
                        <button type="submit" class="text-red-500 hover:text-red-700" onclick="return confirm('Are you sure?')">Delete</button>
                    </form>
                </div>
            </div>
        </article>
        {{else}}
        <p class="text-gray-500 text-center py-8">No posts yet. Create your first post!</p>
        {{end}}
    </div>
</div>
{{end}}
