{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Disable Two-Factor Authentication
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
    <div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-md">
            <img class="mx-auto h-12 w-auto" src="/public/images/tjo-logo.png" alt="Tjo">
            <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Disable Two-Factor Authentication</h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Enter your verification code to confirm
            </p>
        </div>

        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                <div class="mb-6 rounded-md bg-yellow-50 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-yellow-800">Warning</h3>
                            <div class="mt-2 text-sm text-yellow-700">
                                <p>Disabling two-factor authentication will make your account less secure. Are you sure you want to continue?</p>
                            </div>
                        </div>
                    </div>
                </div>

                <form
                    action="/user/2fa/disable"
                    method="POST"
                    class="space-y-6"
                >
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div>
                        <label for="code" class="block text-sm font-medium leading-6 text-gray-900">Verification Code</label>
                        <div class="mt-2">
                            <input
                                id="code"
                                name="code"
                                type="text"
                                inputmode="numeric"
                                pattern="[0-9]*"
                                maxlength="6"
                                autocomplete="one-time-code"
                                required
                                placeholder="000000"
                                class="block w-full rounded-md border-0 py-1.5 text-center text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 tracking-widest text-lg font-mono"
                            >
                        </div>
                        <p class="mt-2 text-sm text-gray-500">Enter the 6-digit code from your authenticator app</p>
                    </div>

                    <div>
                        <button type="submit" class="flex w-full justify-center rounded-md bg-red-600 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600">
                            Disable Two-Factor Authentication
                        </button>
                    </div>
                </form>

                <div class="mt-6 text-center">
                    <a href="/user/settings" class="text-sm font-medium text-gray-600 hover:text-gray-500">Cancel</a>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{block js()}}
<script>
// Auto-focus the code input
document.getElementById('code').focus();
</script>
{{end}}
