{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Two-Factor Authentication Setup
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
    <div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-md">
            <img class="mx-auto h-12 w-auto" src="/public/images/gemquick-logo.png" alt="GemQuick">
            <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Enable Two-Factor Authentication</h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Scan the QR code with your authenticator app
            </p>
        </div>

        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                <div class="space-y-6">
                    <!-- QR Code -->
                    <div class="flex justify-center">
                        <img src="data:image/png;base64,{{qrCode}}" alt="2FA QR Code" class="border-2 border-gray-200 rounded-lg">
                    </div>

                    <!-- Manual entry secret -->
                    <div class="text-center">
                        <p class="text-sm text-gray-600 mb-2">Or enter this code manually:</p>
                        <code class="bg-gray-100 px-3 py-2 rounded text-sm font-mono select-all">{{secret}}</code>
                    </div>

                    <!-- Verification form -->
                    <form
                        action="/user/2fa/verify-setup"
                        method="POST"
                        class="space-y-6"
                    >
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                        <div>
                            <label for="code" class="block text-sm font-medium leading-6 text-gray-900">Verification Code</label>
                            <div class="mt-2">
                                <input
                                    id="code"
                                    name="code"
                                    type="text"
                                    inputmode="numeric"
                                    pattern="[0-9]*"
                                    maxlength="6"
                                    autocomplete="one-time-code"
                                    required
                                    placeholder="000000"
                                    class="block w-full rounded-md border-0 py-1.5 text-center text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 tracking-widest text-lg font-mono"
                                >
                            </div>
                            <p class="mt-2 text-sm text-gray-500">Enter the 6-digit code from your authenticator app</p>
                        </div>

                        <div>
                            <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                                Enable Two-Factor Authentication
                            </button>
                        </div>
                    </form>

                    <div class="text-center">
                        <a href="/user/settings" class="text-sm font-medium text-gray-600 hover:text-gray-500">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{block js()}}
<script>
// Auto-focus the code input
document.getElementById('code').focus();
</script>
{{end}}
